<style>
        .checklist-container {
          box-shadow: 2px 2px 1px black;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px; 
            background-color: #176195; /
            width: 80%; 
            margin-left: auto;
            margin-right: auto;
        }

        .checklist-item {
          font-size: 19px;
          box-shadow: 2px 2px 1px black;
            margin: 10px;
            padding: 10px;
            background-color: white; 
            border: 1px solid #ddd; /
            border-radius: 5px; 
        }
  
        input[type="checkbox"] {
          transform: scale(1.6);
            margin-right: 10px;
  
        }

        label {
            font-size: 19px; 
        }
    </style>
